<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.iWebsiteTemplate.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blood Donate Management System</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="{{ url_for('static',filename='style.css') }}" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{{ url_for('static',filename='/js/jquery-1.3.2.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='/js/script.js') }}"></script>
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="{{ url_for('static',filename='/js/cufon-yui.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='js/arial.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='/js/cuf_run.js') }}"></script>
<!-- CuFon ends -->
</head>

<body>

   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #toggle-chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 75px;
    height: 75px;
    background-color: #8c0200;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 0 10px #ffd700; /* Golden color glow */
    transition: box-shadow 0.3s ease; /* Smooth transition effect */

}

#toggle-chat-btn:hover {
    box-shadow: 0 0 20px #ffd700; /* Increase glow on hover */
}


        #chat-window {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 600px;
            height: 500px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        #chat-container {
            max-width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        #chat-box {
            flex-grow: 1;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        #user-input-container {
            display: flex;
            margin-bottom: 20px;
        }

        #user-input {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }

        #send-btn {
            width: 80px;
            padding: 5px;
            background-color: #8c0200;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        #send-btn:hover {
            background-color: #2980b9;
        }

        #close-btn {
            position: absolute;
            text-align: center;
            color: white;
            right: 1px;
            cursor: pointer;
            height: 20px;
            width: 20px;
            background-color: #8c0200;
            border-radius: 50%;
        }
    </style>



<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="/"><span>Blood Donation</span>  </a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="/" style="color:white;">Home</a></li>
          <li><a href="/about" style="color:white;">About</a></li>
          <li><a href="/showadminsignin" style="color:white;">Admin</a></li>
          <li><a href="/showusersignin" style="color:white;">Patient</a></li>
          <li><a href="/donarsignin" style="color:white;">Donar</a></li>
          
          <li><a href="/contactus" style="color:white;">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="hbg"><img src="{{ url_for('static',filename='images/header_images.jpg') }}" width="430" height="315" alt="header images" class="fl" />
        <div class="hbg"><img src="{{ url_for('static',filename='images/fbg_bg.jpg') }}" width="540" height="315" alt="header images" class="fl" />
        
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>


  <div class="content">
    <div class="content_resize">
      <tr class="mainbar">
        <div class="container">

            <div align="center">

                <form action="/newaccount" method="POST">
                  <br>
                  <br> 
                  <br>
              
                  <style>
                    body {
                      font-family: Arial, Helvetica, sans-serif;
                    }
              
                    form {
                      border: 3px solid #f1f1f1;
                    }
              
                    input[type=text],
                    input[type=password],
                    input[type=email],
                    input[type=date],
                    input[type=tel] {
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      box-sizing: border-box;
                    }
              
                    button {
                      background-color: #04AA6D;
                      color: white;
                      padding: 10px 20px;
                      margin: 4px 2px;
                      border: none;
                      cursor: pointer;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      margin: 4px 2px;
                      cursor: pointer;
                      border-radius: 16px;
                    }
              
                    button:hover {
                      opacity: 0.8;
                    }
              
                    .container {
                      padding: 16px;
                    }
                  </style>
              
          <h1>Create New  Donar Account</h1>
          <table class="displaycontent" width="400" height="120">
            <tr>
              <td><label for="fname"><p>Donar Name</p></label></td>
              <td><input type="text" placeholder="Enter Donar Name" name="dname" required></td>
            </tr>
    
            <tr>
              <td><label for="Pwd"><p>Password</p></label></td>
              <td><input type="password" placeholder="Enter Password" name="Pwd" required></td>
            </tr>
    
            <tr>
              <td><label for="email"><p>Email</p></label></td>
              <td><input type="email" placeholder="Enter Email" name="emailid" required></td>
            </tr>
    
            <tr>
              <td><label for="regno"><p>Contact Number</p></label></td>
              <td><input type="text" placeholder="Enter Contact Number" name="mbl" required></td>
            </tr>
    
            <tr>
              <td><label for="dept"><p>Blood Group</p></label></td>
              <td><input type="text" placeholder="Enter Blood Group" name="blood" required></td>
            </tr>
    
            <tr>
              <td><label for="dob"><p>Date of Birth</p></label></td>
              <td><input type="date" name="dob" required></td>
            </tr>
    
           
    
            <tr>
              <td><label for="addr"><p>Address</p></label></td>
              <td><input type="text" placeholder="Enter Address" name="addr" required></td>
            </tr>
    
          </table>
          <br>
          <input type="submit" name="register" value="Register" style="color: #000000" />
        </div>
    
      </form>
    
    </div>
    
    <br><br><br><br><br>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">© Copyright <a href="#">Blood Donate Management System</a>.</p>
      <p class="rf">Blood Donation </a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>

 

</html>